<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freehand&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Freehand&family=Poppins:wght@400;700&family=Satisfy&display=swap"
        rel="stylesheet">

        <script src="https://kit.fontawesome.com/53c8a453b7.js" crossorigin="anonymous"></script>
    <style>
           * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            background-color: #FFFFFF;
            justify-content: space-around;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            height: 60px;
            position: sticky;
            top: 0;
            /* border-bottom: 2px solid  gray; */
        }

        .left {
            font-weight: 700;
            font-size: 1.5rem;
        }

        .right {
            font-weight: 500;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            position: relative;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: #254F67;
        }

        li::before {
            content: " ";
            position: absolute;
            height: 2px;
            width: 0%;
            bottom: -8px;
            background-color: #254F67;
            transition: all 1s;
        }

        li:hover::before {
            width: 60px;
        }
        html{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(#FDFDFD 0% 55%, #E5E5E5 55% );
         }
         .container{
             width: 100%;
             display: flex;
             gap: 3vw;
             height: 500px;
             padding: 46px;
             padding-top: 70px;
            
         }

         .left-con{
             width: 50%;

}
img{
    width: 400px;
    border-radius: 203px;
    margin-left: 14vw;
    transition: all 0.5s;
    box-shadow: 10px 10px 5px 2px black;
    
}

.right-cont{
    width: 30vw;
    /* padding-top: 40px; */
    font-family: 'Poppins', sans-serif;
}
.ab{
    margin-top: 10px;
}


.footer{
    height: 91px;
    background-color: black;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
    padding-top: 0;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Fatima's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="left-con">
            <img src="fatimaport.jpeg" alt="">
        </div>
        <div class="right-cont">
        <h1>Fatima Suhail</h1>
        <h2>A FRONT-END DEVELOPER</h2>
        <p class="ab">Welcome to my corner of the web! I'm Fatima Suhail, a passionate front-end web developer with a love for crafting beautiful and user-friendly digital experiences.I'm a creative problem solver who thrives on turning ideas into reality through code. With a strong foundation in HTML, CSS, and JavaScript, I specialize in building responsive and interactive websites that not only look great but also function seamlessly across various devices and browsers.</p>
        </div>
    </div>

    <footer>
        <div class="footer">
            <p class="Copyright"><i class="fa-regular fa-copyright " id="copyright"   style="color: white;"></i>Copyright</p>
            <p class="Designed">Designed by <span>Fatima</span></p>
          </div>
      </footer>
</body>
</html>