<!doctype html>
<html lang="en">
<head>
  <title>Contact me</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <link href="/css/styles.css" rel="stylesheet"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Freehand&family=Poppins:wght@400;700&family=Satisfy&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/53c8a453b7.js" crossorigin="anonymous"></script>
  <style>
    html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#30142b, #a12727);
  background-image: linear-gradient(#FDFDFD ,#254F67 );
}

.login-box {
  position: absolute;
  top: 55%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  margin-bottom: 50px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #f68e44;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: white;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

/* .login-box a:hover {
  background: #f49803;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #f4c803,
              0 0 25px #bd9d0b,
              0 0 50px #f4e403,
              0 0 100px #d5cf1e;
} */

.login-box a:hover  {
    background: white;
    color: black;
    border-radius: 5px;
    box-shadow: 0 0 5px grey,
                0 0 25px black,
                0 0 50px grey,
                0 0 100px black;
              }




.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, white);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, white);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, white);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, white);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}





 nav {
            display: flex;
            /* background-color: #FFFFFF; */
            justify-content: space-around;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            height: 60px;
            position: sticky;
            top: 0;
            /* border-bottom: 2px solid  gray; */
        }

        .left {
            font-weight: 700;
            font-size: 1.5rem;
        }

        .right {
            font-weight: 500;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            position: relative;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: #254F67;
        }

        li::before {
            content: " ";
            position: absolute;
            height: 2px;
            width: 0%;
            bottom: -8px;
            background-color: #254F67;
            transition: all 1s;
        }

        li:hover::before {
            width: 60px;
        }



        .wave{
    display: inline-block;
  height: 100px;
  width: 5px;
  margin-right: 10px;
  background: linear-gradient(45deg, cyan, #fff);
  animation: load 1s linear infinite;

}


@keyframes load {
0% {
/* invisible */
transform: scale(0);
}
50% {
/* fully visible */
transform: scale(1);
}
100% {
transform: scale(0);
}
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: fixed;
    z-index: 23;
    background-color: black;
    width: 100%;
    top: 0;
    left: 0;
}
.wave:nth-child(1){
    animation-delay: 0.1s;
}
.wave:nth-child(2){
    animation-delay: 0.2s;
}
.wave:nth-child(3){
    animation-delay: 0.3s;
}
.wave:nth-child(4){
    animation-delay: 0.4s;
}
.wave:nth-child(5){
    animation-delay: 0.5s;
}
.wave:nth-child(6){
    animation-delay: 0.6s;
}
.wave:nth-child(7){
    animation-delay: 0.7s;
}
.wave:nth-child(8){
    animation-delay: 0.8s;
}
.wave:nth-child(9){
    animation-delay: 0.9s;
}
.wave:nth-child(10){
    animation-delay: 0.10s;
}


.footer {
  margin-top: 90px;
    bottom: -51px;
    height: 70px;
    width: 100%;
    position: absolute;
    background-color: black;
    color: white;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    /* margin-bottom: 0;
    padding-top: 0; */
}
.footer p{
  margin-bottom: 0;
}
 
  </style>
</head>
<body>


  <div class="container">
    <span class="wave"></span>
    <span class="wave"></span>
    <span class="wave"></span>
    <span class="wave"></span>
    <span class="wave"></span>
    <span class="wave"></span>
    <span class="wave"></span>
    <span class="wave"></span>
    <span class="wave"></span>
    <span class="wave"></span>
   
</div>
  <header>
    <nav>
        <div class="left">Fatima's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </div>
    </nav>
</header>




  <div class="login-box">
    <h2>Contact Me</h2>
    <form>
      <div class="user-box">
        <input type="text" name="" required="">
        <label>Name</label>
      </div>
      <div class="user-box">
        <input type="email" name="" required="">
        <label>Email</label>
      </div>
      <div class="user-box">
        <input type="text" name="" required="">
        <label>Subject</label>
      </div>
      <div class="user-box">
        <input type="text" name="" required="">
        <label>Message</label>
      </div>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Submit
      </a>
    </form>
    <iframe style="display: none;"   width="560" height="315" src="https://www.youtube.com/embed/FKVf1E78Wb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   
  </div>
  <footer>
    <div class="footer">
        <p class="Copyright" style="margin-bottom: 0;"><i class="fa-regular fa-copyright " id="copyright"   style="color: white;"></i>Copyright</p>
        <p class="Designed" style="margin-top: 0;">Designed by <span>Fatima</span></p>
      </div>
  </footer>



  <script>
    var loader = document.getElementsByClassName("container")[0];
    window.addEventListener("load",function(){
        loader.style.display="none";
    })

</script>
</body>
</html>
